spring.datasource.url=jdbc:postgresql://localhost:5432/comptel
spring.datasource.username=postgres
spring.datasource.password=tapha
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.application.admin.enabled=true

